# PW-PAMiW

Lab1/: Konspekt.txt
Lab1/P04WeatherForecastAPI.Client/: appsetings.json
Lab1/P04WeatherForecastAPI.Client/Models/: Metric.cs
Lab1/P04WeatherForecastAPI.Client/Services/: AccuWeatherService.cs
P04WeatherForecastAPI.Client/: MainWindow.xaml  MainWindow.xaml.cs  P04WeatherForecastAPI.Client.sln  appsetings.json
P04WeatherForecastAPI.Client/Commands/: RelayCommand.cs
P04WeatherForecastAPI.Client/Converters/: TemperatureToDisplayConverter.cs
P04WeatherForecastAPI.Client/Models/: Imperial.cs
P04WeatherForecastAPI.Client/Models/Locations/: AdministrativeArea.cs  City.cs  Country.cs  FavoriteCity.cs  GeoPosition.cs
P04WeatherForecastAPI.Client/Models/Unit/: Imperial.cs
P04WeatherForecastAPI.Client/Services/: AccuWeatherService.cs  FavoriteCityService.cs  IAccuWeatherService.cs
P04WeatherForecastAPI.Client/ViewModels/: MainViewModel.cs
lab1/P04WeatherForecastAPI.Client/: App.xaml.cs  P04WeatherForecastAPI.Client.csproj  P04WeatherForecastAPI.Client.sln
lab2/P04WeatherForecastAPI.Client/: App.xaml.cs  MainWindow.xaml
lab3/P04WeatherForecastAPI.Client/: App.xaml.cs  LibraryMoviesView.xaml  LibraryMoviesView.xaml.cs  MainWindow.xaml  appsettings.json
lab3/P05Shop.API/: Program.cs
lab3/P07Shop.DataSeeder/: MovieSeeder.cs
lab4/P05Shop.API/: P05Shop.API.csproj  P05Shop.API.sln  Program.cs  appsettings.json
lab4/P07Shop.DataSeeder/: MovieSeeder.cs
lab5/P04WeatherForecastAPI.Client/: MovieDetailsView.xaml.cs
lab5/P05Shop.API/: Movies.curl_collection.txt  Movies.postman_collection.json  Program.cs
lab5/P06Shop.Shared/: P06Shop.Shared.csproj
lab5/P07Shop.DataSeeder/: MovieSeeder.cs
lab5/P08ShopWebApp.Client/: Program.cs  appsettings.Development.json
lab6/P04WeatherForecastAPI.Client/: LibraryMoviesView.xaml  appsettings.Development.json
lab6/P07Shop.DataSeeder/: MovieSeeder.cs
lab6/P11BlazorWebAssembly.Client/: Program.cs
lab7/P04WeatherForecastAPI.Client/: App.xaml.cs  P04WeatherForecastAPI.Client.csproj  appsettings.json
lab7/P05Shop.API/: Program.cs  appsettings.json
lab7/P10ShopWebAPPMVC.Client/: Program.cs
lab7/P12MAUI.Client/: AppShell.xaml.cs  MainPage.xaml  MovieDetailsView.xaml  P12MAUI.Client.csproj
lab8/P04WeatherForecastAPI.Client/: App.xaml.cs  MainWindow.xaml  MovieDetailsView.xaml  WeatherView.xaml  WeatherView.xaml.cs  appsettings.Development.json  appsettings.json
lab8/P10ShopWebAPPMVC.Client/: Program.cs  appsettings.json
lab8/P12MAUI.Client/: MauiProgram.cs  MovieDetailsView.xaml.cs  P12MAUI.Client.sln
projekt/P04WeatherForecastAPI.Client/: App.xaml  App.xaml.cs  AppUserSettings.cs  LibraryMoviesView.xaml  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MovieDetailsView.xaml  P04WeatherForecastAPI.Client.csproj  Sidebar.xaml  Sidebar.xaml.cs  SidebarView.xaml  SidebarView.xaml.cs  appsettings.Development.json
projekt/P04WeatherForecastAPI.Client/Converters/: BoolToVisibilityConverter.cs
projekt/P04WeatherForecastAPI.Client/Services/: ThemeService.cs
projekt/P04WeatherForecastAPI.Client/Services/SpeechService/: SpeechService.cs
projekt/P04WeatherForecastAPI.Client/Styles/: DarkTheme.xaml  LightTheme.xaml  Styles.xaml
projekt/P04WeatherForecastAPI.Client/ViewModels/: LoginViewModel.cs  MainViewModelV4.cs  MoviesViewModel.cs  SidebarViewModel.cs
projekt/P04WeatherForecastAPI.Client/ViewModels/Locations/: AdministrativeViewModel.cs
projekt/P05Shop.API/: P05Shop.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
projekt/P05Shop.API/Mappers/: MovieMapper.cs
projekt/P05Shop.API/Migrations/: 20231106121325_initial3.Designer.cs  20231202202246_addUser.Designer.cs  20231202202246_addUser.cs  DataContextModelSnapshot.cs
projekt/P05Shop.API/Services/AuthService/: AuthService.cs
projekt/P10ShopWebAPPMVC.Client/: appsettings.Development.json
projekt/P11BlazorWebAssembly.Client/: App.razor  P11BlazorWebAssembly.Client.csproj  Program.cs  Strings.cs  _Imports.razor
projekt/P12MAUI.Client/: MainPage.xaml.cs  MauiProgram.cs
(+204 files in other folders)
