<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UserSecretsId>ef015743-d986-4200-867a-c9cc36f59e03</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\rain.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.33.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\P06Shop.Shared\P06Shop.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsetings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\rain.jpg" />
    <Resource Include="Images\login-light.png" />
    <Resource Include="Images\login-dark.png" />
    <Resource Include="Images\logo-icon.png" />
    <Resource Include="Images\logo-light.png" />
    <Resource Include="Images\logo-dark.png" />
    <Resource Include="Images\logout-light.png" />
    <Resource Include="Images\logout-dark.png" />
    <Resource Include="Images\moon.png" />
    <Resource Include="Images\movie-light.png" />
    <Resource Include="Images\movie-dark.png" />
    <Resource Include="Images\register-light.png" />
    <Resource Include="Images\register-dark.png" />
    <Resource Include="Images\sun.png" />
  </ItemGroup>

</Project>
