is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = P04WeatherForecastAPI.Client_vx1g2ogx_wpftmp
build_property.ProjectDir = C:\Users\seba6\Desktop\Studia\5. semestr\Programowanie aplikacji mobilnych i webowych - laby\PW-PAMiW\P04WeatherForecastAPI.Client\
